/// <autosync enabled="true" />
/// <reference path="../apricotview/app.js" />
/// <reference path="../apricotview/main.js" />
/// <reference path="../apricotview/preloader.js" />
/// <reference path="../assets/js/accordion.js" />
/// <reference path="../assets/js/app.js" />
/// <reference path="../assets/js/application.js" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/button/ladda/ladda.min.js" />
/// <reference path="../assets/js/button/ladda/spin.min.js" />
/// <reference path="../assets/js/button/progressbutton.jquery.js" />
/// <reference path="../assets/js/calendar/app.js" />
/// <reference path="../assets/js/calendar/bootstrap2/js/bootstrap.min.js" />
/// <reference path="../assets/js/calendar/bootstrap3/js/bootstrap.js" />
/// <reference path="../assets/js/calendar/calendar.js" />
/// <reference path="../assets/js/calendar/jquery.min.js" />
/// <reference path="../assets/js/calendar/jstimezonedetect/jstz.js" />
/// <reference path="../assets/js/calendar/language/de-de.js" />
/// <reference path="../assets/js/calendar/language/el-gr.js" />
/// <reference path="../assets/js/calendar/language/es-es.js" />
/// <reference path="../assets/js/calendar/language/es-mx.js" />
/// <reference path="../assets/js/calendar/language/fr-fr.js" />
/// <reference path="../assets/js/calendar/language/it-it.js" />
/// <reference path="../assets/js/calendar/language/pl-pl.js" />
/// <reference path="../assets/js/calendar/language/pt-br.js" />
/// <reference path="../assets/js/calendar/language/ru-ru.js" />
/// <reference path="../assets/js/calendar/language/sv-se.js" />
/// <reference path="../assets/js/calendar/language/template.js" />
/// <reference path="../assets/js/calendar/underscore/underscore-min.js" />
/// <reference path="../assets/js/chart/barchart.js" />
/// <reference path="../assets/js/chart/chart.js" />
/// <reference path="../assets/js/chart/chart-float-stacking.js" />
/// <reference path="../assets/js/chart/chartjs-option.js" />
/// <reference path="../assets/js/chart/jquery.flot.js" />
/// <reference path="../assets/js/chart/jquery.flot.resize.js" />
/// <reference path="../assets/js/chart/jquery.flot2.js" />
/// <reference path="../assets/js/chart/jquery.sparkline.js" />
/// <reference path="../assets/js/chart/linechart.js" />
/// <reference path="../assets/js/chart/polarchart.js" />
/// <reference path="../assets/js/chart/radarchart.js" />
/// <reference path="../assets/js/chart/realtime.js" />
/// <reference path="../assets/js/clock/date.js" />
/// <reference path="../assets/js/clock/jquery.clock.js" />
/// <reference path="../assets/js/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../assets/js/corner/jquery.corner.js" />
/// <reference path="../assets/js/countdown/countdown.js" />
/// <reference path="../assets/js/countdown/jquery.countdown.js" />
/// <reference path="../assets/js/custom/accordion.js" />
/// <reference path="../assets/js/custom/scriptbreaker-multiple-accordion-1.js" />
/// <reference path="../assets/js/datatable/js/ajax-bootstrap.js" />
/// <reference path="../assets/js/datatable/js/ajax-bootstrap-recreate-table.js" />
/// <reference path="../assets/js/datatable/js/datatables.responsive.js" />
/// <reference path="../assets/js/datatable/js/dom-bootstrap.js" />
/// <reference path="../assets/js/datatable/js/dom-bootstrap-multiple-table.js" />
/// <reference path="../assets/js/datatable/lib/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/js/datatable/lib/jquery.datatables/js/dt_bootstrap.js" />
/// <reference path="../assets/js/datatable/lib/jquery.datatables/js/jquery.datatables.fndisplayrow.js" />
/// <reference path="../assets/js/datatable/lib/jquery.datatables/js/jquery.datatables.js" />
/// <reference path="../assets/js/datatable/lib/jquery.datatables/js/jquery.datatables.naturalsort.js" />
/// <reference path="../assets/js/datatable/lib/jquery/jquery.min.js" />
/// <reference path="../assets/js/datatable/lib/lodash/lodash.min.js" />
/// <reference path="../assets/js/datepicker/bootstrap-datepicker.js" />
/// <reference path="../assets/js/datepicker/bootstrap-datetimepicker.js" />
/// <reference path="../assets/js/datepicker/clockface.js" />
/// <reference path="../assets/js/datepicker/datepicker-coustom.js" />
/// <reference path="../assets/js/datepicker/daterangepicker.js" />
/// <reference path="../assets/js/datepicker/moment.js" />
/// <reference path="../assets/js/drag/jquery.shapeshift.js" />
/// <reference path="../assets/js/drag/jquery.touch-punch.min.js" />
/// <reference path="../assets/js/dropzone/downloads/dropzone.js" />
/// <reference path="../assets/js/dropzone/downloads/dropzone-amd-module.js" />
/// <reference path="../assets/js/dropzone/dropzone.js" />
/// <reference path="../assets/js/dropzone/lib/dropzone.js" />
/// <reference path="../assets/js/dropzone/upload/dropzone.js" />
/// <reference path="../assets/js/fancybox/helpers/jquery.fancybox-buttons.js" />
/// <reference path="../assets/js/fancybox/helpers/jquery.fancybox-media.js" />
/// <reference path="../assets/js/fancybox/helpers/jquery.fancybox-thumbs.js" />
/// <reference path="../assets/js/fancybox/jquery.fancybox.js" />
/// <reference path="../assets/js/fancybox/jquery.fancybox.pack.js" />
/// <reference path="../assets/js/fileupload/js/app.js" />
/// <reference path="../assets/js/fileupload/js/cors/jquery.postmessage-transport.js" />
/// <reference path="../assets/js/fileupload/js/cors/jquery.xdr-transport.js" />
/// <reference path="../assets/js/fileupload/js/jquery.fileupload.js" />
/// <reference path="../assets/js/fileupload/js/jquery.fileupload-angular.js" />
/// <reference path="../assets/js/fileupload/js/jquery.fileupload-audio.js" />
/// <reference path="../assets/js/fileupload/js/jquery.fileupload-image.js" />
/// <reference path="../assets/js/fileupload/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="../assets/js/fileupload/js/jquery.fileupload-process.js" />
/// <reference path="../assets/js/fileupload/js/jquery.fileupload-ui.js" />
/// <reference path="../assets/js/fileupload/js/jquery.fileupload-validate.js" />
/// <reference path="../assets/js/fileupload/js/jquery.fileupload-video.js" />
/// <reference path="../assets/js/fileupload/js/jquery.iframe-transport.js" />
/// <reference path="../assets/js/fileupload/js/main.js" />
/// <reference path="../assets/js/fileupload/js/vendor/jquery.ui.widget.js" />
/// <reference path="../assets/js/fileupload/server/node/server.js" />
/// <reference path="../assets/js/fileupload/test/test.js" />
/// <reference path="../assets/js/flatvideo/jquery.fitvids.js" />
/// <reference path="../assets/js/footable/js/bootstrapswitch.js" />
/// <reference path="../assets/js/footable/js/bootstrap-tab.js" />
/// <reference path="../assets/js/footable/js/data-generator.js" />
/// <reference path="../assets/js/footable/js/demos.js" />
/// <reference path="../assets/js/footable/js/footable.filter.js" />
/// <reference path="../assets/js/footable/js/footable.js" />
/// <reference path="../assets/js/footable/js/footable.paginate.js" />
/// <reference path="../assets/js/footable/js/footable.plugin.template.js" />
/// <reference path="../assets/js/footable/js/footable.sort.js" />
/// <reference path="../assets/js/footable/js/footable.striping.js" />
/// <reference path="../assets/js/footable/js/jquery.mockjax.js" />
/// <reference path="../assets/js/footable/js/jquery-1.9.1.min.js" />
/// <reference path="../assets/js/footable/js/mustache.js" />
/// <reference path="../assets/js/footbar/jquery.jixedbar.js" />
/// <reference path="../assets/js/fullscreen/jquery.fseditor.js" />
/// <reference path="../assets/js/fullscreen/jquery.fseditor-min.js" />
/// <reference path="../assets/js/fullscreen/jquery.fullscreen.js" />
/// <reference path="../assets/js/fullscreen/jquery.fullscreen-min.js" />
/// <reference path="../assets/js/gage/easypiechart.js" />
/// <reference path="../assets/js/gage/jquery.easypiechart.js" />
/// <reference path="../assets/js/gage/jquery.knob.js" />
/// <reference path="../assets/js/gage/jquery.percentageloader-0.1.js" />
/// <reference path="../assets/js/gage/justgage.js" />
/// <reference path="../assets/js/gage/raphael.2.1.0.min.js" />
/// <reference path="../assets/js/google-code-prettify/prettify.js" />
/// <reference path="../assets/js/gritter/jquery.gritter.js" />
/// <reference path="../assets/js/icheck/jquery.icheck.js" />
/// <reference path="../assets/js/icheck/zepto.icheck.js" />
/// <reference path="../assets/js/idealform/jquery.idealforms.js" />
/// <reference path="../assets/js/inputmask/jquery.maskedinput.js" />
/// <reference path="../assets/js/jhere-custom.js" />
/// <reference path="../assets/js/jquery.cookie.js" />
/// <reference path="../assets/js/jquery.fullbg.min.js" />
/// <reference path="../assets/js/jquery.li-scroller.1.0.js" />
/// <reference path="../assets/js/jquery.min.js" />
/// <reference path="../assets/js/load.js" />
/// <reference path="../assets/js/main.js" />
/// <reference path="../assets/js/map/gmap3.js" />
/// <reference path="../assets/js/markdown/bootstrap-markdown.js" />
/// <reference path="../assets/js/nano/jquery.nanoscroller.js" />
/// <reference path="../assets/js/newsticker/jquery.newsticker.js" />
/// <reference path="../assets/js/newsticker/xjquery.mcustomscrollbar.min.js" />
/// <reference path="../assets/js/pace/pace.js" />
/// <reference path="../assets/js/pnotify/jquery.pnotify.js" />
/// <reference path="../assets/js/preloader.js" />
/// <reference path="../assets/js/progress-bar/number-pb.js" />
/// <reference path="../assets/js/progress-bar/progress-app.js" />
/// <reference path="../assets/js/progress-bar/src/jquery.min.js" />
/// <reference path="../assets/js/progress-bar/src/jquery.velocity.min.js" />
/// <reference path="../assets/js/search/jquery.quicksearch.js" />
/// <reference path="../assets/js/sidr/jquery.pageslide.js" />
/// <reference path="../assets/js/skin-select/jquery.cookie.js" />
/// <reference path="../assets/js/skin-select/skin-select.js" />
/// <reference path="../assets/js/skin-select/skin-select-edit.js" />
/// <reference path="../assets/js/slidebars/slidebars.js" />
/// <reference path="../assets/js/speed/canvasgauge-coustom.js" />
/// <reference path="../assets/js/stackable/stacktable.js" />
/// <reference path="../assets/js/switch/bootstrap-switch.js" />
/// <reference path="../assets/js/switch-style/jquery.cookie.js" />
/// <reference path="../assets/js/switch-style/jquery.sheetswitch.js" />
/// <reference path="../assets/js/tabdrop/bootstrap-tabdrop.js" />
/// <reference path="../assets/js/tabs/acc-wizard.js" />
/// <reference path="../assets/js/tabs/responsive-tabs.js" />
/// <reference path="../assets/js/tabs/responsive-tabs-2.3.2.js" />
/// <reference path="../assets/js/tag/jquery.tagsinput.js" />
/// <reference path="../assets/js/texteditor/bootstrap-wysihtml5.js" />
/// <reference path="../assets/js/texteditor/bootstrap-wysiwyg.js" />
/// <reference path="../assets/js/texteditor/build/minify.js" />
/// <reference path="../assets/js/texteditor/dist/bootstrap-wysihtml5-0.0.2.js" />
/// <reference path="../assets/js/texteditor/dist/wysihtml5-0.2.0.js" />
/// <reference path="../assets/js/texteditor/dist/wysihtml5-0.3.0.js" />
/// <reference path="../assets/js/texteditor/dist/wysihtml5-0.4.0pre.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-apollo.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-basic.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-clj.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-css.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-dart.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-erlang.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-go.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-hs.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-lisp.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-llvm.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-lua.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-matlab.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-ml.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-mumps.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-n.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-pascal.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-proto.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-r.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-rd.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-scala.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-sql.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-tcl.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-tex.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-vb.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-vhdl.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-wiki.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-xq.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/lang-yaml.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/prettify.js" />
/// <reference path="../assets/js/texteditor/external/google-code-prettify/run_prettify.js" />
/// <reference path="../assets/js/texteditor/external/jquery.hotkeys.js" />
/// <reference path="../assets/js/texteditor/lib/js/bootstrap.js" />
/// <reference path="../assets/js/texteditor/lib/js/bootstrap-button.js" />
/// <reference path="../assets/js/texteditor/lib/js/jquery-1.7.2.min.js" />
/// <reference path="../assets/js/texteditor/lib/js/prettify.js" />
/// <reference path="../assets/js/texteditor/lib/js/wysihtml5-0.3.0.js" />
/// <reference path="../assets/js/texteditor/parser_rules/advanced.js" />
/// <reference path="../assets/js/texteditor/parser_rules/simple.js" />
/// <reference path="../assets/js/texteditor/sceditor/minified/jquery.sceditor.bbcode.min.js" />
/// <reference path="../assets/js/texteditor/sceditor/minified/jquery.sceditor.min.js" />
/// <reference path="../assets/js/texteditor/sceditor/minified/jquery.sceditor.xhtml.min.js" />
/// <reference path="../assets/js/texteditor/sceditor/minified/plugins/bbcode.js" />
/// <reference path="../assets/js/texteditor/sceditor/minified/plugins/format.js" />
/// <reference path="../assets/js/texteditor/sceditor/minified/plugins/xhtml.js" />
/// <reference path="../assets/js/texteditor/src/bootstrap3-wysihtml5.js" />
/// <reference path="../assets/js/texteditor/src/bootstrap-wysihtml5.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.ar-ar.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.bg-bg.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.ca-ct.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.cs-cz.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.da-dk.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.de-de.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.el-gr.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.es-ar.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.es-es.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.fr-fr.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.hr-hr.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.it-it.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.ja-jp.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.ko-kr.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.lt-lt.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.mo-md.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.nb-nb.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.nl-nl.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.pl-pl.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.pt-br.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.ru-ru.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.sk-sk.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.sv-se.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.tr-tr.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.ua-ua.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.zh-cn.js" />
/// <reference path="../assets/js/texteditor/src/locales/bootstrap-wysihtml5.zh-tw.js" />
/// <reference path="../assets/js/texteditor/topay/js/bootstrap-markdown.js" />
/// <reference path="../assets/js/timepicker/bootstrap-timepicker.js" />
/// <reference path="../assets/js/tip/jquery.tooltipster.js" />
/// <reference path="../assets/js/toggle_close.js" />
/// <reference path="../assets/js/tree/demo/demo.js" />
/// <reference path="../assets/js/tree/jquery.treeview.async.js" />
/// <reference path="../assets/js/tree/jquery.treeview.edit.js" />
/// <reference path="../assets/js/tree/jquery.treeview.js" />
/// <reference path="../assets/js/tree/jquery.treeview.sortable.js" />
/// <reference path="../assets/js/tree/lib/jquery.cookie.js" />
/// <reference path="../assets/js/tree/lib/jquery.js" />
/// <reference path="../assets/js/tree/tabelizer/jquery.tabelizer.js" />
/// <reference path="../assets/js/tree/tabelizer/jquery-ui-1.10.4.custom.min.js" />
/// <reference path="../assets/js/tree/treetable/javascripts/src/jquery.treetable.js" />
/// <reference path="../assets/js/tree/treetable/javascripts/test/jquery.treetable.test.js" />
/// <reference path="../assets/js/tree/treetable/vendor/chai.js" />
/// <reference path="../assets/js/tree/treetable/vendor/chai-jquery.js" />
/// <reference path="../assets/js/tree/treetable/vendor/jquery.js" />
/// <reference path="../assets/js/tree/treetable/vendor/jquery-ui.js" />
/// <reference path="../assets/js/tree/treetable/vendor/mocha.js" />
/// <reference path="../assets/js/tree/treetable/vendor/sinon.js" />
/// <reference path="../assets/js/tree/treetable/vendor/underscore.js" />
/// <reference path="../assets/js/upload/demos/js/demo.js" />
/// <reference path="../assets/js/upload/demos/js/demo-preview.js" />
/// <reference path="../assets/js/upload/src/dmuploader.js" />
/// <reference path="../assets/js/validate/jquery.validate.js" />
/// <reference path="../assets/js/vegas/jquery.vegas.js" />
/// <reference path="../assets/js/wizard/build/jquery.steps.js" />
/// <reference path="../assets/js/wizard/jquery.stepy.js" />
/// <reference path="../assets/js/wizard/lib/jquery.cookie-1.3.1.js" />
/// <reference path="../assets/js/wizard/lib/jquery-1.4.4.min.js" />
/// <reference path="../assets/js/wizard/lib/jquery-1.5.2.min.js" />
/// <reference path="../assets/js/wizard/lib/jquery-1.6.4.min.js" />
/// <reference path="../assets/js/wizard/lib/jquery-1.7.2.min.js" />
/// <reference path="../assets/js/wizard/lib/jquery-1.8.3.min.js" />
/// <reference path="../assets/js/wizard/lib/jquery-1.9.1.min.js" />
/// <reference path="../assets/js/wizard/lib/modernizr-2.6.2.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
